"""
Impulse Response Analysis -- generic VAR / Cholesky IRF tool
================================================================

Plug-and-play: add as many variables as you want in the SERIES list
below (each can come from a different file/frequency), and the script
builds an EViews-style k x k impulse response grid with 95% CI bands.

Assumes your input series are already stationary (or you're handling
that yourself) -- set APPLY_LOG_DIFF = True only if you want the script
to log-difference raw levels for you.

WORKFLOW
--------
1. Load each series (own file, date col, value col)
2. Optionally resample each to a common frequency
3. Merge all series into one dataframe, aligned on date
4. (Optional) log-difference each series
5. Select VAR lag order via AIC
6. Fit VAR (variable order in SERIES = Cholesky ordering, first = most exogenous)
7. Compute Cholesky-orthogonalized impulse responses w/ 95% CI
8. Plot the k x k grid (plt.show())
9. Print a written summary of each shock response (peak, significance, half-life)

CONFIGURE THE SECTION BELOW BEFORE RUNNING.
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.api import VAR

# ============================================================
# CONFIG -- edit this to match your data
# ============================================================

# One entry per variable, in Cholesky order (first = most exogenous).
# "resample" is optional: set to a pandas freq alias (e.g. "MS", "QS", "D")
# to resample that series before merging, or None to leave it as-is.
SERIES = [
    {"name": "WTI",      "file": "wti_daily.xlsx",   "date_col": "Date", "value_col": "Price",    "resample": "MS"},
    {"name": "PCE_DEFM", "file": "pce_monthly.xlsx", "date_col": "Date", "value_col": "PCE_DEFM", "resample": None},
    # add more variables here, e.g.:
    # {"name": "GDP", "file": "gdp.xlsx", "date_col": "Date", "value_col": "GDP", "resample": None},
]

APPLY_LOG_DIFF = True   # log-difference each series (approx. % change). Set False if
                        # your data is already stationary / already transformed.

IRF_PERIODS = 18        # horizon to plot
SIGNIF = 0.05           # 95% CI
MAX_LAGS = 12           # max lags to test when selecting VAR order

# ============================================================
# 1. LOAD + MERGE DATA
# ============================================================

def load_series(cfg):
    """Load a single configured series into a datetime-indexed, named pd.Series."""
    path = cfg["file"]
    if str(path).lower().endswith(".csv"):
        df = pd.read_csv(path)
    else:
        df = pd.read_excel(path)

    df[cfg["date_col"]] = pd.to_datetime(df[cfg["date_col"]])
    df = df.set_index(cfg["date_col"]).sort_index()
    s = df[cfg["value_col"]].rename(cfg["name"])

    if cfg.get("resample"):
        s = s.resample(cfg["resample"]).mean()

    return s


def build_dataset(series_cfg):
    series_list = [load_series(cfg) for cfg in series_cfg]
    df = pd.concat(series_list, axis=1).dropna()
    return df


# ============================================================
# 2. TRANSFORM (optional log-difference)
# ============================================================

def transform(df, apply_log_diff=APPLY_LOG_DIFF):
    if not apply_log_diff:
        return df.dropna()
    log_df = np.log(df)
    diff_df = log_df.diff().dropna()
    diff_df.columns = [f"d_log_{c}" for c in diff_df.columns]
    return diff_df


# ============================================================
# 3. VAR ESTIMATION
# ============================================================

def fit_var(df, max_lags=MAX_LAGS):
    model = VAR(df)
    lag_selection = model.select_order(maxlags=max_lags)
    chosen_lag = lag_selection.aic
    print("\nLag order selection (AIC):")
    print(lag_selection.summary())
    print(f"\nSelected lag order (AIC): {chosen_lag}")

    results = model.fit(chosen_lag if chosen_lag > 0 else 1)
    print(results.summary())
    return results


# ============================================================
# 4. IMPULSE RESPONSE + PLOTTING (EViews-style k x k grid)
# ============================================================

def plot_irf_grid(results, var_names, periods=IRF_PERIODS, signif=SIGNIF):
    irf = results.irf(periods=periods)

    orth_irfs = irf.orth_irfs           # shape (periods+1, k, k)
    stderr = irf.stderr(orth=True)      # shape (periods+1, k, k)

    z = 1.96 if signif == 0.05 else abs(np.round(1 - signif, 2))
    horizons = np.arange(orth_irfs.shape[0])
    k = len(var_names)

    fig, axes = plt.subplots(k, k, figsize=(6 * k, 5 * k), squeeze=False)
    fig.suptitle(
        "Impulse Response\nResponse to Cholesky One S.D. (d.f. adjusted) "
        f"Innovations\n{int((1-signif)*100)}% CI using analytic asymptotic S.E.s",
        fontsize=13, y=1.02
    )

    for i, response_var in enumerate(var_names):        # rows = response
        for j, impulse_var in enumerate(var_names):      # cols = impulse
            ax = axes[i, j]
            resp = orth_irfs[:, i, j]
            se = stderr[:, i, j]
            upper = resp + z * se
            lower = resp - z * se

            ax.plot(horizons, resp, color="black", linewidth=1.3)
            ax.fill_between(horizons, lower, upper, color="gray", alpha=0.3)
            ax.axhline(0, color="black", linewidth=0.6, linestyle="--")
            ax.set_title(f"Response of {response_var} to {impulse_var} Innovation",
                          fontsize=10, style="italic")
            ax.set_xlim(0, periods)
            ax.grid(alpha=0.2)

    plt.tight_layout()
    plt.show()

    return orth_irfs, stderr, horizons


# ============================================================
# 5. WRITTEN SUMMARY OF SHOCK RESPONSES
# ============================================================

def summarize_irf(orth_irfs, stderr, horizons, var_names, signif=SIGNIF):
    z = 1.96 if signif == 0.05 else abs(np.round(1 - signif, 2))
    print("\n" + "=" * 60)
    print("SHOCK RESPONSE SUMMARY")
    print("=" * 60)

    for i, response_var in enumerate(var_names):
        for j, impulse_var in enumerate(var_names):
            resp = orth_irfs[:, i, j]
            se = stderr[:, i, j]
            upper = resp + z * se
            lower = resp - z * se
            sig_periods = np.where((lower > 0) | (upper < 0))[0]
            sig_periods = sig_periods[sig_periods > 0]  # ignore trivial impact period

            peak_idx = np.argmax(np.abs(resp))
            peak_val = resp[peak_idx]

            print(f"\nResponse of {response_var} to a {impulse_var} shock:")
            print(f"  - Peak response: {peak_val:.4f} at period {peak_idx}")
            if len(sig_periods) > 0:
                last_sig = sig_periods.max()
                print(f"  - Statistically significant (95% CI excludes 0) through period {last_sig}")
            else:
                print("  - Not statistically significant at any horizon (CI includes 0 throughout)")

            # Rough half-life: first period after the peak where response falls below half its peak magnitude
            if peak_idx < len(resp) - 1:
                after_peak = resp[peak_idx:]
                half = peak_val / 2
                below_half = np.where(np.abs(after_peak) <= np.abs(half))[0]
                if len(below_half) > 0:
                    half_life = below_half[0]
                    print(f"  - Decays to half its peak magnitude ~{half_life} periods after the peak")


# ============================================================
# MAIN
# ============================================================

if __name__ == "__main__":
    df = build_dataset(SERIES)
    print(f"Loaded {len(df)} observations from "
          f"{df.index.min().date()} to {df.index.max().date()}")
    print(f"Variables (Cholesky order): {list(df.columns)}")

    model_df = transform(df)

    results = fit_var(model_df)

    var_names = list(model_df.columns)
    orth_irfs, stderr, horizons = plot_irf_grid(results, var_names)

    summarize_irf(orth_irfs, stderr, horizons, var_names)
